SECRET_KEY=alksdjflajsdkljskldwieiormxnzxvaralfkjafcxm
MONGO_URI=mongodb+srv://amritchattopadhyay456:QfTdra7Fq8efN8Kh@cluster1.vdavmwa.mongodb.net/brain_tumor_detection?retryWrites=true&w=majority&appName=Cluster1
JWT_EXPIRY_SECONDS=1800